# API Keys
GEMINI_API_KEY= "Your_Gemini_API_Key_Here"
ALPHA_VANTAGE_API_KEY= "Your_Alpha_Vantage_API_Key_Here"

# Application Settings
"""
 Logging levels: 
    1.DEBUG (see everything), 
    2.INFO (important info), 
    3.WARNING (potential issues), 
    4.ERROR (problems that need attention), 
    5.CRITICAL (severe issues)
"""
LOG_LEVEL=DEBUG 